apiVersion: "eksctl.io/v1alpha5"
kind: ClusterConfig

metadata:
  name: cluster-eks
  region: sa-east-1
  version: auto

cloudWatch:
  clusterLogging:
    enableTypes: ["api", "audit", "authenticator"]
